<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="schleimball.png" width="320" height="320" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="122">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="248">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="372">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="389">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="schleimball">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13" y="57"/>
                </key>
                <key id="1" time="122" spin="0">
                    <object folder="0" file="0" x="13" y="57" scale_x="0.863435"/>
                </key>
                <key id="2" time="248" spin="0">
                    <object folder="0" file="0" x="13" y="57" scale_x="1.034703"/>
                </key>
                <key id="3" time="372" spin="0">
                    <object folder="0" file="0" x="13" y="57" scale_x="0.7594"/>
                </key>
                <key id="4" time="389" spin="0">
                    <object folder="0" file="0" x="13" y="57" scale_x="0.933275"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
